# honeyComb

./: deploy.md  pom.xml
src/main/java/com/hnf/honeycomb/: HoneycombApplication.java
src/main/java/com/hnf/honeycomb/accountUpload/: FileDetail.java  TaskQueue.java
src/main/java/com/hnf/honeycomb/bean/: AddUserBean.java  AliPayInnerDoc.java  AllQueryBean.java  BankInnerDoc.java  CaseTypeBean.java  Contans.java  CountInformationBean.java  DepartmentBean.java  FetchLogBean.java  LicenseBean.java  OperationBean.java  ResidentIdentityCardBean.java  RoleBean.java  RoleLicenseBean.java  RoleOperationBean.java  User.java  UserBean.java  UserLicenseBean.java  UserTokenBean.java  WxInnerDoc.java
src/main/java/com/hnf/honeycomb/bean/enumerations/: AccountEnum.java  AlipayTransactionTypeEnum.java  CaseTypeEnum.java  CustomizedPersistentEnum.java  DepartmentType.java  HttpVersionEnum.java  Operation.java  RoleEnum.java  UserTypeEnum.java
src/main/java/com/hnf/honeycomb/bean/exception/: AbstractBusinessException.java  BaseException.java  IllegalCertificationException.java  IllegalDeletingOperationException.java  IllegalInputException.java  IllegalUpdatingOperationException.java  NoSuchUserException.java  TokenException.java  UserHasNoPermissionException.java
src/main/java/com/hnf/honeycomb/bean/neo/: package-info.java
src/main/java/com/hnf/honeycomb/config/: FtpConfig.java  GateWayCorsConfig.java  JsLocationsConfig.java  MongoBaseClientClusterConfig.java  MongoBcpClientClusterConfig.java  NoSqlOperation.java  ProjectLevelConstants.java  RedisCacheConfiguration.java  RedisConfig.java  RestTemplateConfig.java  TomcatUrlConfig.java  WebCacheControlFilter.java
src/main/java/com/hnf/honeycomb/config/security/: JwtField.java  JwtWebConfig.java  OperatorInterceptorFactory.java  TokenInterceptor.java
src/main/java/com/hnf/honeycomb/controller/: AbstractController.java  DeviceCaseController.java  DeviceController.java  DeviceInfoController.java  DevicePersonController.java  ESDeviceRelationController.java  ElasticSearchController.java  GeoController.java  ImpactAction.java  ImpactCaseController.java  ImpactSimpleAction.java  ImportAccountController.java  VirtualIdentityController.java
src/main/java/com/hnf/honeycomb/controller/user/: BbeeFetchController.java  FetchController.java  LogController.java  PkiController.java  RoleController.java  UserController.java  UserDepartmentController.java  UserDeviceController.java
src/main/java/com/hnf/honeycomb/dao/: BaseDao.java  DeviceMongoDao.java  ElasticSearchDao.java  EsBaseMongoDao.java  GisBaseMongoDao.java  GisMongoDao.java  UserMongoDao.java
src/main/java/com/hnf/honeycomb/dao/neo/: package-info.java
src/main/java/com/hnf/honeycomb/daoimpl/: BaseDaoImpl.java  DeviceMongoDaoImpl.java  ElasticSearchDaoImpl.java  EsBaseMongoDaoImpl.java  GisBaseMongoDaoImpl.java  GisMongoDaoImpl.java  ImpactCaseDao.java  ImpactServerDao.java  ImpactSimpleDao.java  UserMongoDaoImpl.java
src/main/java/com/hnf/honeycomb/mapper/: DeviceMapper.java  FetchMapper.java  SoftDogMapper.java
src/main/java/com/hnf/honeycomb/remote/user/: BusinessDepartmentMapper.java  BusinessDeviceMapper.java  BusinessUserMapper.java  DepartmentMapper.java  FetchLogMapper.java  OperationMapper.java  RoleLicenseMapper.java  RoleMapper.java  RoleOperationMapper.java  UserAuthMapper.java  UserMapper.java
src/main/java/com/hnf/honeycomb/remote/userimpl/: BusinessDepartmentMapperImpl.java  BusinessDeviceMapperImpl.java  BusinessUserMapperImpl.java  DepartmentMapperImpl.java  FetchLogMapperImpl.java  OperationMapperImpl.java  RoleLicenseMapperImpl.java  RoleMapperImpl.java  RoleOperationMapperImpl.java  UserAuthMapperImpl.java  (+1 more)
src/main/java/com/hnf/honeycomb/service/: DeviceCaseService.java  DeviceInfoService.java  DevicePersonService.java  DeviceService.java  ElasticSearchService.java  EsDeviceService.java  EsInsertLogs.java  GeoService.java  GisDeviceService.java  GisInsertLogs.java  ImpactCaseService.java  ImpactService.java  ImpactSimpleService.java  ImportAccountService.java  InsertLogService.java  VirtualRemarkService.java
src/main/java/com/hnf/honeycomb/serviceimpl/: DeviceCaseServiceImpl.java  DeviceInfoServiceImpl.java  DevicePersonServiceImpl.java  DeviceServiceImpl.java  ElasticSearchServiceImpl.java  EsDeviceServiceImpl.java  EsInsertLogsImpl.java  GeoServiceImpl.java  GisDeviceServiceImpl.java  GisInsertLogsImpl.java  ImpactCaseServiceImpl.java  ImpactServiceImpl.java  ImpactSimpleServiceImpl.java  ImpactSimpleServiceImplMonitorAspect.java  ImportAccountServiceImpl.java  InsertLogServiceImpl.java  VirtualRemarkServiceImpl.java
src/main/java/com/hnf/honeycomb/util/: Base64.java  BuilderMap.java  CheckLegal.java  CollectionUtils.java  CompletionDepartCodeUtil.java  Constants.java  ESSearchUtil.java  EsConnectionPool.java  ExcelCreateUserAction.java  ExportExcel.java  FileMd5Util.java  HTTPSSecureProtocolSocketFactory.java  HttpUtil.java  JitGatewayUtil.java  JsLocationUtil.java  JsonResult.java  JsonResultWithPageable.java  MultipartFileToFileUtil.java  ObjectUtil.java  RedisCluster.java  RedisClusterImpl.java  RedisUtilNew.java  RedisUtilNewImpl.java  StringUtils.java  TimeUtil.java  TimeUtils.java  TokenUtil.java  TripleDesUtils.java  UdpGetClientMacAddr.java  UtilMain.java  Utils.java  WordUtil.java  WorkBookUtil.java
src/main/resources/: application-cdchr.yml  application-dev.yml  application-prod.yml  application-sclsr.yml  application-scmyr.yml  application-test.yml  application.yml  jitgwmessage.properties  logback-spring.xml
src/main/resources/js/: checkGis.js  countMap.js  countReduce.js  followFinalz.js  followFinalz2.js  followMap.js  followMap2.js  followReduce.js  followReduce2.js  rangeDistance.js  recursion.js
src/main/resources/mappers/: DeviceMapper.xml  FetchMapper.xml  SoftDogMapper.xml
src/main/webapp/: login.html
src/test/java/com/hnf/honeycomb/dao/: MongoTest.java
src/test/java/com/hnf/honeycomb/lq/: CQueue.java  LRUCache.java  Solution.java  Test.java
src/test/java/com/hnf/honeycomb/util/: RedisUtilNewImplTest.java
(+35 files in other folders)
